<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop and Computer Services</title>
    <link rel="stylesheet" href="HCare.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="hero-section.html">
                <img src="/Minor_Project/photos/logo.png-removebg-preview.png" alt="Logo">
            </a>
        </div>
        <h3>Expertise At Your Doorstep!</h3>
        <a href="confirmation.html" class="cart-icon"><span id="item-count" class="item-count">0</span>
            <i class="fas fa-shopping-cart"></i>
        </a>
    </nav>


    <main>
        <div class="services">
            <h3 style="text-align: center;">Repair</h3>
            <hr>
            <br>
            <div class="visit" style="display: flex; justify-content: space-between;">
                <img src="/Minor_Project/photos/L1.jpg" alt="Repairing">
                <h3>Visit Fee : Just 99rs <br><br><br> <span><button class="add-button" onclick="selectProduct('Laptop/PC', 'Repair', 99)">Book</button></span> </h3>
            </div>
            <h4>How It Works :</h4>
            <ul>
                <li>
                    <strong>Television Checkup:</strong> The professional visits your home to diagnose the problem.
                    Final cost provided post-diagnosis.
                </li>
                <li>
                    <strong>Adjustment of Inspection Fee:</strong> If you decide to go ahead with the repair, the
                    inspection fee will be adjusted in the final bill.
                </li>
                <li>
                    <strong>Fixed Rate Spare Parts:</strong> High-quality spare parts are procured and used for repair.
                </li>
                <li>
                    <strong>Standardised Repair Process:</strong> The trained professional handles and works on the
                    appliance with utmost care.
                </li>
            </ul>
        </div>

        <div class="services">
            <h3 style="text-align: center;">Apple</h3>
            <hr>
            <br>
            <div class="visit" style="display: flex; justify-content: space-between;">
                <img src="/Minor_Project/photos/L2.jpg" alt="Installation">
                <h3>Just 99rs <br><br><br> <button class="add-button" onclick="selectProduct('Laptop/PC', 'Apple', 99)">Book</button></h3>
            </div>
        </div>

        <div class="services">
            <h3 style="text-align: center;">Computer</h3>
            <hr>
            <br>
            <div class="visit" style="display: flex; justify-content: space-between;">
                <img src="/Minor_Project/photos/L3.jpg" alt="Uninstallation">
                <h3>Just 99rs <br><br><br> <button class="add-button" onclick="selectProduct('Laptop/PC', 'Computer', 99)">Book</button></h3>
            </div>
        </div>

        <div class="services">
            <h3 style="text-align: center;">Hard Disk Upgrade</h3>
            <hr>
            <br>
            <div class="visit" style="display: flex; justify-content: space-between;">
                <img src="/Minor_Project/photos/L4.jpg" alt="Uninstallation">
                <h3>Just 1999rs <br><br><br> <button class="add-button" onclick="selectProduct('Laptop/PC', 'Hard Disk Upgrade', 1999)">Book</button></h3>
            </div>
        </div>

        <div class="services">
            <h3 style="text-align: center;">Rate Card</h3>
            <hr>
            <br>
            <h2>Most Expensive Components</h2>

            

            <table>
                <tr>
                    <th>Component</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Apple MacBook Air Retina 13 Inch Battery</td>
                    <td>₹11,000</td>
                </tr>
                <tr>
                    <td>Apple MacBook Pro Retina 15.6 Inch Panel</td>
                    <td>₹40,000</td>
                </tr>
                <tr>
                    <td>Apple MacBook Air Retina 13 Inch Panel</td>
                    <td>₹34,000</td>
                </tr>
                <tr>
                    <td>Apple MacBook Pro Retina 15.6 Inch Screen</td>
                    <td>₹32,000</td>
                </tr>
                <tr>
                    <td>Apple MacBook 13 Inch (without retina) Panel</td>
                    <td>₹18,500</td>
                </tr>
            </table>

            <h2>Most Commonly Replaced Parts</h2>
            <h3>Laptop Adapters</h3>
            <table>
                <tr>
                    <th>Adaptor</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Adaptor Compatible 45W</td>
                    <td>₹900</td>
                </tr>
                <tr>
                    <td>Adaptor Compatible 65W</td>
                    <td>₹1,100</td>
                </tr>
                <tr>
                    <td>Adaptor Compatible 90W</td>
                    <td>₹1,200</td>
                </tr>
            </table>

            <h3>Laptop Batteries</h3>
            <table>
                <tr>
                    <th>Battery</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Dell Inspiron Compatible Battery</td>
                    <td>₹2,100</td>
                </tr>
                <tr>
                    <td>HP Pavilion Compatible Battery</td>
                    <td>₹1,500</td>
                </tr>
                <tr>
                    <td>Lenovo V Series Compatible Battery</td>
                    <td>₹1,400</td>
                </tr>
            </table>

            <h3>Laptop Displays</h3>
            <table>
                <tr>
                    <th>Display</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Display LED - 14 inch</td>
                    <td>₹3,500</td>
                </tr>
                <tr>
                    <td>Display LED - 15.6 inch</td>
                    <td>₹4,200</td>
                </tr>
            </table>

            <h2>High Impact Components</h2>
            <h3>SSD Hard Disks</h3>
            <table>
                <tr>
                    <th>SSD</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>SSD - 1TB (Consistent/EVM)</td>
                    <td>₹5,700</td>
                </tr>
                <tr>
                    <td>SSD NVME - 512GB (Consistent/EVM)</td>
                    <td>₹3,600</td>
                </tr>
            </table>

            <h3>Laptop Motherboard Repair</h3>
            <table>
                <tr>
                    <th>Repair</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Controller/IO</td>
                    <td>₹2,650</td>
                </tr>
                <tr>
                    <td>Motherboard Replacement</td>
                    <td>₹1</td>
                </tr>
            </table>

            <h3>Apple Touchpad</h3>
            <table>
                <tr>
                    <th>Touchpad</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>MacBook Pro Retina 15.6 inch (without retina) Trackpad</td>
                    <td>₹4,500</td>
                </tr>
            </table>

            <h2>Critical Service Charges</h2>
            <table>
                <tr>
                    <th>Service</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Windows OS - Professional</td>
                    <td>₹16,700</td>
                </tr>
                <tr>
                    <td>Apple MacBook Pro Retina 15.6 Inch Screen</td>
                    <td>₹32,000</td>
                </tr>
                <tr>
                    <td>SSD NVME - 1TB (Kingston)</td>
                    <td>₹6,200</td>
                </tr>
            </table>
        </div>

    </main>

    
    <div class="footer">
        <div class="social-media">
            <a href="https://www.instagram.com/yourprofile" target="_blank" aria-label="Instagram"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/yourprofile" target="_blank" aria-label="Twitter"><i
                    class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/yourprofile" target="_blank" aria-label="Facebook"><i
                    class="fab fa-facebook-f"></i></a>
        </div>
        <p>&copy; 2024 Your Company Name. All rights reserved.</p>
    </div>

    <script src="HCare.js"></script>

</body>

</html>